\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing the Module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{1}{1}{Installing the Module\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To The Coordinates System}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordinatesSystem}{{2}{3}{Introduction To The Coordinates System\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction To The Hardware}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introHardware}{{3}{5}{Introduction To The Hardware\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction To The Software}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introSoftware}{{4}{7}{Introduction To The Software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction To Themes}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introThemes}{{5}{9}{Introduction To Themes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Themes on Buttons}{10}{section.5.1}}
\newlabel{df/df8/intro_themes_themeButton}{{5.1}{10}{Themes on Buttons\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Themes on Sliders}{10}{section.5.2}}
\newlabel{df/df8/intro_themes_themeSlider}{{5.2}{10}{Themes on Sliders\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Themes on Progress Bar}{11}{section.5.3}}
\newlabel{df/df8/intro_themes_themeProgress}{{5.3}{11}{Themes on Progress Bar\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Color Table}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colors}{{6}{14}{Color Table\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction To Fonts}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introFonts}{{7}{17}{Introduction To Fonts\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction To Bitmaps}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introBitmaps}{{8}{19}{Introduction To Bitmaps\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction To Widgets}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introWidgets}{{9}{21}{Introduction To Widgets\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Over View of Widgets}{21}{section.9.1}}
\newlabel{d0/d90/intro_widgets_overView}{{9.1}{21}{Over View of Widgets\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Buttons}{21}{section.9.2}}
\newlabel{d0/d90/intro_widgets_buttons}{{9.2}{21}{Buttons\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Touch\discretionary {-}{}{}Zone}{23}{section.9.3}}
\newlabel{d0/d90/intro_widgets_touchZone}{{9.3}{23}{Touch\-Zone\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Slider}{24}{section.9.4}}
\newlabel{d0/d90/intro_widgets_slider}{{9.4}{24}{Slider\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Progress\discretionary {-}{}{}Bar}{24}{section.9.5}}
\newlabel{d0/d90/intro_widgets_progressBar}{{9.5}{24}{Progress\-Bar\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Gauge}{24}{section.9.6}}
\newlabel{d0/d90/intro_widgets_gauge}{{9.6}{24}{Gauge\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Analog\discretionary {-}{}{}Meter}{25}{section.9.7}}
\newlabel{d0/d90/intro_widgets_analogMeter}{{9.7}{25}{Analog\-Meter\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Digital\discretionary {-}{}{}Meter}{25}{section.9.8}}
\newlabel{d0/d90/intro_widgets_digitalMeter}{{9.8}{25}{Digital\-Meter\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Static\discretionary {-}{}{}Text}{25}{section.9.9}}
\newlabel{d0/d90/intro_widgets_staticText}{{9.9}{25}{Static\-Text\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Group\discretionary {-}{}{}Box}{25}{section.9.10}}
\newlabel{d0/d90/intro_widgets_groupBox}{{9.10}{25}{Group\-Box\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Dial}{25}{section.9.11}}
\newlabel{d0/d90/intro_widgets_dial}{{9.11}{25}{Dial\relax }{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Choice}{25}{section.9.12}}
\newlabel{d0/d90/intro_widgets_choice}{{9.12}{25}{Choice\relax }{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Check\discretionary {-}{}{}Box}{26}{section.9.13}}
\newlabel{d0/d90/intro_widgets_checkBox}{{9.13}{26}{Check\-Box\relax }{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Radio Buttons}{26}{section.9.14}}
\newlabel{d0/d90/intro_widgets_radioButtons}{{9.14}{26}{Radio Buttons\relax }{section.9.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Examples}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{10}{27}{Examples\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Module Index}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modules}{31}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Namespace Index}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Namespace List}{33}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hierarchical Index}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Class Hierarchy}{35}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Class Index}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Class List}{37}{section.14.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Module Documentation}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Commands}{39}{section.15.1}}
\newlabel{dd/d0a/group___general}{{15.1}{39}{Commands\relax }{section.15.1}{}}
\newlabel{dd/d0a/group___general_ga44f3daeee41eaaf35752594e6543a619}{{15.1}{39}{Functions\relax }{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{40}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Function Documentation}{40}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}back\discretionary {-}{}{}Light}{40}{subsubsection.15.1.2.1}}
\newlabel{dd/d0a/group___general_ga6205864c6ae16c5fbce932315573c550}{{15.1.2.1}{40}{back\-Light\relax }{subsubsection.15.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}cfgio}{40}{subsubsection.15.1.2.2}}
\newlabel{dd/d0a/group___general_ga84837123679c1b262b8bb29108019dda}{{15.1.2.2}{40}{cfgio\relax }{subsubsection.15.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.3}direct}{40}{subsubsection.15.1.2.3}}
\newlabel{dd/d0a/group___general_gaae4c9fde1cb31e9eeb914f81698c6c92}{{15.1.2.3}{40}{direct\relax }{subsubsection.15.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.4}get\discretionary {-}{}{}Pixel}{40}{subsubsection.15.1.2.4}}
\newlabel{dd/d0a/group___general_gae94e11a411afe5e9c92d94be3fc5a252}{{15.1.2.4}{40}{get\-Pixel\relax }{subsubsection.15.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.5}io}{40}{subsubsection.15.1.2.5}}
\newlabel{dd/d0a/group___general_gad7ece2d1355d0be3f7df9ce216cb5286}{{15.1.2.5}{40}{io\relax }{subsubsection.15.1.2.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.6}ping}{41}{subsubsection.15.1.2.6}}
\newlabel{dd/d0a/group___general_ga123be6aba6fc316922b71e3fe1bc7aaf}{{15.1.2.6}{41}{ping\relax }{subsubsection.15.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.7}play}{41}{subsubsection.15.1.2.7}}
\newlabel{dd/d0a/group___general_ga7d904406a210cad98e2d762dae76d553}{{15.1.2.7}{41}{play\relax }{subsubsection.15.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.8}reset}{41}{subsubsection.15.1.2.8}}
\newlabel{dd/d0a/group___general_gad09d3f52045f116eb41726211f8909a4}{{15.1.2.8}{41}{reset\relax }{subsubsection.15.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.9}run}{41}{subsubsection.15.1.2.9}}
\newlabel{dd/d0a/group___general_ga0535965cf75c9a6f4f6039a1d1399d81}{{15.1.2.9}{41}{run\relax }{subsubsection.15.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.10}snapshot}{41}{subsubsection.15.1.2.10}}
\newlabel{dd/d0a/group___general_gaf906c49e26bdd7b09f58d80675a0d4f5}{{15.1.2.10}{41}{snapshot\relax }{subsubsection.15.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.11}touch\discretionary {-}{}{}S}{41}{subsubsection.15.1.2.11}}
\newlabel{dd/d0a/group___general_ga658420cb53a746e3821803b240447303}{{15.1.2.11}{41}{touch\-S\relax }{subsubsection.15.1.2.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.12}touch\discretionary {-}{}{}X}{42}{subsubsection.15.1.2.12}}
\newlabel{dd/d0a/group___general_ga57f60e1c88c6963a00e45c55e9950336}{{15.1.2.12}{42}{touch\-X\relax }{subsubsection.15.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.13}touch\discretionary {-}{}{}Y}{42}{subsubsection.15.1.2.13}}
\newlabel{dd/d0a/group___general_ga57d446717fa3289cd0153b491334d697}{{15.1.2.13}{42}{touch\-Y\relax }{subsubsection.15.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.14}verbose}{42}{subsubsection.15.1.2.14}}
\newlabel{dd/d0a/group___general_ga350c2e1be0d3d074d79d7a7278c44a22}{{15.1.2.14}{42}{verbose\relax }{subsubsection.15.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.15}wquiet}{42}{subsubsection.15.1.2.15}}
\newlabel{dd/d0a/group___general_gae760b8839f85e30c2a294a593e77b9d7}{{15.1.2.15}{42}{wquiet\relax }{subsubsection.15.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.16}xmax}{42}{subsubsection.15.1.2.16}}
\newlabel{dd/d0a/group___general_ga594f839f4d44b15ece850c795ec8e7ba}{{15.1.2.16}{42}{xmax\relax }{subsubsection.15.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.17}ymax}{42}{subsubsection.15.1.2.17}}
\newlabel{dd/d0a/group___general_gae8e395513eeb5519612f3e988a059106}{{15.1.2.17}{42}{ymax\relax }{subsubsection.15.1.2.17}{}}
\@input{d7/df0/group___drawing.aux}
\@input{df/d3e/group___widgets.aux}
\@input{d2/d7e/group___bitmap_font.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Namespace Documentation}{57}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}module.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D3xx Namespace Reference}{57}{section.16.1}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx}{{16.1}{57}{module.\-ez\-L\-C\-D3xx Namespace Reference\relax }{section.16.1}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_ab6fff8f5df6d853d0fdb06295699d796}{{16.1}{57}{Functions\relax }{section*.6}{}}
\newlabel{dd/d0a/group___general_ga44f3daeee41eaaf35752594e6543a619}{{16.1}{58}{Functions\relax }{section*.6}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_aefdffcc84055527bf80a32ebbd9afad4}{{16.1}{59}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a785e8de3bb811f4e30eb10935141ad28}{{16.1}{59}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a7d638ed657ffbe9802056fc75a4d2379}{{16.1}{59}{Variables\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{60}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Function Documentation}{60}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{60}{subsubsection.16.1.2.1}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a8ace0b81799bcaa1829882f30bfd6aca}{{16.1.2.1}{60}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.16.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.2}close\discretionary {-}{}{}Serial}{60}{subsubsection.16.1.2.2}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_afdb7ffc93beb3ec80add86bad92dadac}{{16.1.2.2}{60}{close\-Serial\relax }{subsubsection.16.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.3}findez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D}{60}{subsubsection.16.1.2.3}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a8d08a702c1004849e434b9c6ca7bb7bd}{{16.1.2.3}{60}{findez\-L\-C\-D\relax }{subsubsection.16.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.4}get\discretionary {-}{}{}Int}{60}{subsubsection.16.1.2.4}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a9d726a61d1d0a3bb648bd9c4becb3788}{{16.1.2.4}{60}{get\-Int\relax }{subsubsection.16.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.5}Wait\discretionary {-}{}{}For\discretionary {-}{}{}C\discretionary {-}{}{}R}{60}{subsubsection.16.1.2.5}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a9c709d105cdc1e75f3b59214ba0f65d8}{{16.1.2.5}{60}{Wait\-For\-C\-R\relax }{subsubsection.16.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Class Documentation}{61}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}module.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D3xx.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D Class Reference}{61}{section.17.1}}
\newlabel{d0/dec/classmodule_1_1ez_l_c_d3xx_1_1ez_l_c_d}{{17.1}{61}{module.\-ez\-L\-C\-D3xx.\-ez\-L\-C\-D Class Reference\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Example Documentation}{63}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Button\discretionary {-}{}{}Align.\discretionary {-}{}{}py}{63}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Button\discretionary {-}{}{}Options.\discretionary {-}{}{}py}{63}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Button\discretionary {-}{}{}Radius.\discretionary {-}{}{}py}{64}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Gauge\discretionary {-}{}{}Demo.\discretionary {-}{}{}py}{65}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Progress\discretionary {-}{}{}Theme.\discretionary {-}{}{}py}{66}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Touch\discretionary {-}{}{}Zone\discretionary {-}{}{}I\discretionary {-}{}{}M.\discretionary {-}{}{}py}{67}{section.18.6}}
\@writefile{toc}{\contentsline {part}{Index}{69}{section*.8}}
