\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing the Module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{1}{1}{Installing the Module\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To The Coordinates System}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordinatesSystem}{{2}{3}{Introduction To The Coordinates System\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction To The Hardware}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introHardware}{{3}{5}{Introduction To The Hardware\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction To The Software}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introSoftware}{{4}{7}{Introduction To The Software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction To Themes}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introThemes}{{5}{13}{Introduction To Themes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Color Table}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colors}{{6}{16}{Color Table\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction To Fonts}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introFonts}{{7}{19}{Introduction To Fonts\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction To Bitmaps}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introBitmaps}{{8}{21}{Introduction To Bitmaps\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction To Widgets}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introWidgets}{{9}{23}{Introduction To Widgets\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Module Index}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modules}{25}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Namespace Index}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Namespace List}{27}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Hierarchical Index}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Class Hierarchy}{29}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Class Index}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Class List}{31}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Module Documentation}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Commands}{33}{section.14.1}}
\newlabel{dd/d0a/group___general}{{14.1}{33}{Commands\relax }{section.14.1}{}}
\newlabel{dd/d0a/group___general_ga44f3daeee41eaaf35752594e6543a619}{{14.1}{33}{Functions\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{33}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Function Documentation}{33}{subsection.14.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}backlight}{34}{subsubsection.14.1.2.1}}
\newlabel{dd/d0a/group___general_ga8b73d9d966ac29c172e81aac05bf9bf9}{{14.1.2.1}{34}{backlight\relax }{subsubsection.14.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}cfgio}{34}{subsubsection.14.1.2.2}}
\newlabel{dd/d0a/group___general_ga84837123679c1b262b8bb29108019dda}{{14.1.2.2}{34}{cfgio\relax }{subsubsection.14.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}io}{34}{subsubsection.14.1.2.3}}
\newlabel{dd/d0a/group___general_gad7ece2d1355d0be3f7df9ce216cb5286}{{14.1.2.3}{34}{io\relax }{subsubsection.14.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.4}ping}{34}{subsubsection.14.1.2.4}}
\newlabel{dd/d0a/group___general_ga123be6aba6fc316922b71e3fe1bc7aaf}{{14.1.2.4}{34}{ping\relax }{subsubsection.14.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.5}play}{34}{subsubsection.14.1.2.5}}
\newlabel{dd/d0a/group___general_ga7d904406a210cad98e2d762dae76d553}{{14.1.2.5}{34}{play\relax }{subsubsection.14.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.6}reset}{34}{subsubsection.14.1.2.6}}
\newlabel{dd/d0a/group___general_gad09d3f52045f116eb41726211f8909a4}{{14.1.2.6}{34}{reset\relax }{subsubsection.14.1.2.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.7}run}{35}{subsubsection.14.1.2.7}}
\newlabel{dd/d0a/group___general_ga0535965cf75c9a6f4f6039a1d1399d81}{{14.1.2.7}{35}{run\relax }{subsubsection.14.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.8}snapshot}{35}{subsubsection.14.1.2.8}}
\newlabel{dd/d0a/group___general_gaf906c49e26bdd7b09f58d80675a0d4f5}{{14.1.2.8}{35}{snapshot\relax }{subsubsection.14.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.9}verbose}{35}{subsubsection.14.1.2.9}}
\newlabel{dd/d0a/group___general_ga350c2e1be0d3d074d79d7a7278c44a22}{{14.1.2.9}{35}{verbose\relax }{subsubsection.14.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.10}wquiet}{35}{subsubsection.14.1.2.10}}
\newlabel{dd/d0a/group___general_gae760b8839f85e30c2a294a593e77b9d7}{{14.1.2.10}{35}{wquiet\relax }{subsubsection.14.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.11}xmax}{35}{subsubsection.14.1.2.11}}
\newlabel{dd/d0a/group___general_ga594f839f4d44b15ece850c795ec8e7ba}{{14.1.2.11}{35}{xmax\relax }{subsubsection.14.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.12}ymax}{35}{subsubsection.14.1.2.12}}
\newlabel{dd/d0a/group___general_gae8e395513eeb5519612f3e988a059106}{{14.1.2.12}{35}{ymax\relax }{subsubsection.14.1.2.12}{}}
\@input{d7/df0/group___drawing.aux}
\@input{df/d3e/group___widgets.aux}
\@input{d2/d7e/group___bitmap_font.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Namespace Documentation}{49}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}module.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D3xx Namespace Reference}{49}{section.15.1}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx}{{15.1}{49}{module.\-ez\-L\-C\-D3xx Namespace Reference\relax }{section.15.1}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_ab6fff8f5df6d853d0fdb06295699d796}{{15.1}{49}{Functions\relax }{section*.6}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_afdb7ffc93beb3ec80add86bad92dadac}{{15.1}{49}{Functions\relax }{section*.6}{}}
\newlabel{dd/d0a/group___general_ga44f3daeee41eaaf35752594e6543a619}{{15.1}{50}{Functions\relax }{section*.6}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_ad4483b8d0430f7f1cdec2f9d37bfa76d}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a06dc5a11c3ac3089a9d63601df3fd5e2}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_aff65e93f2374b00df38dfe93e0308dba}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a1e8bbd7a1f6f175a7b7ad5e8ba53000b}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a3651fe702ce649a84d64f9d587def186}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a96b8d497c43ec6d38575e59831c11850}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a239c34fc11f50e19e7dc97ccad316b9d}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a59a6a88cf70832e1faf9a970f45b5a8e}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_acdd3b8bace0674eb28313cce16235f1f}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a1435142b0952b7b97304f431d1e8107d}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a222ef07ce28773ffb2e6c282ac31e107}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_abf00d5c7cc8c8007ed8114a133418c31}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_afb24073ccd71ec9cc3ce7b35f900a172}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_ad5a3b01f2c8b242732580745a6ac08e4}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_aa9ee851de9477bcb0be065744ea63170}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a54763606dc170a48bf0cbd2012e3c242}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a29a01c7d743cdc0d34cca107ca8f952e}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a222d68b621e586f97336ed9f12eb6775}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a04b55a06bdf9d85d47a9c017d06cb618}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a7ad042907e22e8f594cb3383dc653ef8}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_abb291dfb0a06c9598f801bfa12b94d3f}{{15.1}{51}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a3201072f75e70373ce205d8bf8f0164a}{{15.1}{52}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a3b9973ccd7cdb98cd1c6a727dc540ffb}{{15.1}{52}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_ace69a9aeaa2005fe8bff1d7241803eff}{{15.1}{52}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_ac2305e1fcb61c9bad89f4239884157a0}{{15.1}{52}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a6a3d6c500a6e0cd6c457d42b6e55376c}{{15.1}{52}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a7b991a20f0d09f5aa52033fd043ae286}{{15.1}{52}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_ab554d9638dec6268c5d613094b6e3e31}{{15.1}{52}{Variables\relax }{section*.7}{}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a7d638ed657ffbe9802056fc75a4d2379}{{15.1}{52}{Variables\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{52}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Function Documentation}{52}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{52}{subsubsection.15.1.2.1}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a8ace0b81799bcaa1829882f30bfd6aca}{{15.1.2.1}{52}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.15.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}Wait\discretionary {-}{}{}For\discretionary {-}{}{}C\discretionary {-}{}{}R}{52}{subsubsection.15.1.2.2}}
\newlabel{d2/d2f/namespacemodule_1_1ez_l_c_d3xx_a9c709d105cdc1e75f3b59214ba0f65d8}{{15.1.2.2}{52}{Wait\-For\-C\-R\relax }{subsubsection.15.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Class Documentation}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}module.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D3xx.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D Class Reference}{53}{section.16.1}}
\newlabel{d0/dec/classmodule_1_1ez_l_c_d3xx_1_1ez_l_c_d}{{16.1}{53}{module.\-ez\-L\-C\-D3xx.\-ez\-L\-C\-D Class Reference\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {part}{Index}{55}{section*.8}}
