\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing the Module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{1}{1}{Installing the Module}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To The Coordinates System}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordinatesSystem}{{2}{3}{Introduction To The Coordinates System}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction To The Hardware}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introHardware}{{3}{5}{Introduction To The Hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction To The Software}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introSoftware}{{4}{7}{Introduction To The Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction To Themes}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introThemes}{{5}{13}{Introduction To Themes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Themes on Buttons}{14}{section.5.1}}
\newlabel{intro_themes_themeButton}{{5.1}{14}{Themes on Buttons}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Themes on Sliders}{14}{section.5.2}}
\newlabel{intro_themes_themeSlider}{{5.2}{14}{Themes on Sliders}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Themes on Progress Bar}{15}{section.5.3}}
\newlabel{intro_themes_themeProgress}{{5.3}{15}{Themes on Progress Bar}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Color Table}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colors}{{6}{18}{Color Table}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction To Fonts}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introFonts}{{7}{21}{Introduction To Fonts}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction To Bitmaps}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introBitmaps}{{8}{23}{Introduction To Bitmaps}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction To Widgets}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introWidgets}{{9}{25}{Introduction To Widgets}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Over View of Widgets}{25}{section.9.1}}
\newlabel{intro_widgets_overView}{{9.1}{25}{Over View of Widgets}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Buttons}{25}{section.9.2}}
\newlabel{intro_widgets_buttons}{{9.2}{25}{Buttons}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Touch\discretionary {-}{}{}Zone}{25}{section.9.3}}
\newlabel{intro_widgets_touchZone}{{9.3}{25}{Touch\-Zone}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Slider}{25}{section.9.4}}
\newlabel{intro_widgets_slider}{{9.4}{25}{Slider}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Progress\discretionary {-}{}{}Bar}{25}{section.9.5}}
\newlabel{intro_widgets_progressBar}{{9.5}{25}{Progress\-Bar}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Gauge}{25}{section.9.6}}
\newlabel{intro_widgets_gauge}{{9.6}{25}{Gauge}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Analog\discretionary {-}{}{}Meter}{25}{section.9.7}}
\newlabel{intro_widgets_analogMeter}{{9.7}{25}{Analog\-Meter}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Digital\discretionary {-}{}{}Meter}{26}{section.9.8}}
\newlabel{intro_widgets_digitalMeter}{{9.8}{26}{Digital\-Meter}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Static\discretionary {-}{}{}Text}{26}{section.9.9}}
\newlabel{intro_widgets_staticText}{{9.9}{26}{Static\-Text}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Group\discretionary {-}{}{}Box}{26}{section.9.10}}
\newlabel{intro_widgets_groupBox}{{9.10}{26}{Group\-Box}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Dial}{26}{section.9.11}}
\newlabel{intro_widgets_dial}{{9.11}{26}{Dial}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Choice}{26}{section.9.12}}
\newlabel{intro_widgets_choice}{{9.12}{26}{Choice}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Check\discretionary {-}{}{}Box}{26}{section.9.13}}
\newlabel{intro_widgets_checkBox}{{9.13}{26}{Check\-Box}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Radio Buttons}{26}{section.9.14}}
\newlabel{intro_widgets_radioButtons}{{9.14}{26}{Radio Buttons}{section.9.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Examples}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{10}{27}{Examples}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Module Index}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modules}{29}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Namespace Index}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Namespace List}{31}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hierarchical Index}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Class Hierarchy}{33}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Class Index}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Class List}{35}{section.14.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Module Documentation}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Commands}{37}{section.15.1}}
\newlabel{group___general}{{15.1}{37}{Commands}{section.15.1}{}}
\newlabel{group___general_ga44f3daeee41eaaf35752594e6543a619}{{15.1}{37}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{38}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Function Documentation}{38}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}backlight}{38}{subsubsection.15.1.2.1}}
\newlabel{group___general_ga8b73d9d966ac29c172e81aac05bf9bf9}{{15.1.2.1}{38}{backlight}{subsubsection.15.1.2.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}cfgio}{39}{subsubsection.15.1.2.2}}
\newlabel{group___general_ga84837123679c1b262b8bb29108019dda}{{15.1.2.2}{39}{cfgio}{subsubsection.15.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.3}direct}{39}{subsubsection.15.1.2.3}}
\newlabel{group___general_gaae4c9fde1cb31e9eeb914f81698c6c92}{{15.1.2.3}{39}{direct}{subsubsection.15.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.4}io}{39}{subsubsection.15.1.2.4}}
\newlabel{group___general_gad7ece2d1355d0be3f7df9ce216cb5286}{{15.1.2.4}{39}{io}{subsubsection.15.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.5}ping}{39}{subsubsection.15.1.2.5}}
\newlabel{group___general_ga123be6aba6fc316922b71e3fe1bc7aaf}{{15.1.2.5}{39}{ping}{subsubsection.15.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.6}play}{39}{subsubsection.15.1.2.6}}
\newlabel{group___general_ga7d904406a210cad98e2d762dae76d553}{{15.1.2.6}{39}{play}{subsubsection.15.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.7}reset}{39}{subsubsection.15.1.2.7}}
\newlabel{group___general_gad09d3f52045f116eb41726211f8909a4}{{15.1.2.7}{39}{reset}{subsubsection.15.1.2.7}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.8}run}{40}{subsubsection.15.1.2.8}}
\newlabel{group___general_ga0535965cf75c9a6f4f6039a1d1399d81}{{15.1.2.8}{40}{run}{subsubsection.15.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.9}snapshot}{40}{subsubsection.15.1.2.9}}
\newlabel{group___general_gaf906c49e26bdd7b09f58d80675a0d4f5}{{15.1.2.9}{40}{snapshot}{subsubsection.15.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.10}verbose}{40}{subsubsection.15.1.2.10}}
\newlabel{group___general_ga350c2e1be0d3d074d79d7a7278c44a22}{{15.1.2.10}{40}{verbose}{subsubsection.15.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.11}wquiet}{40}{subsubsection.15.1.2.11}}
\newlabel{group___general_gae760b8839f85e30c2a294a593e77b9d7}{{15.1.2.11}{40}{wquiet}{subsubsection.15.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.12}xmax}{40}{subsubsection.15.1.2.12}}
\newlabel{group___general_ga594f839f4d44b15ece850c795ec8e7ba}{{15.1.2.12}{40}{xmax}{subsubsection.15.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.13}ymax}{40}{subsubsection.15.1.2.13}}
\newlabel{group___general_gae8e395513eeb5519612f3e988a059106}{{15.1.2.13}{40}{ymax}{subsubsection.15.1.2.13}{}}
\@input{d7/df0/group___drawing.aux}
\@input{df/d3e/group___widgets.aux}
\@input{d2/d7e/group___bitmap_font.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Namespace Documentation}{57}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}module.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D3xx Namespace Reference}{57}{section.16.1}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx}{{16.1}{57}{module.\-ez\-L\-C\-D3xx Namespace Reference}{section.16.1}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a8d08a702c1004849e434b9c6ca7bb7bd}{{16.1}{57}{Functions}{section*.7}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_ab6fff8f5df6d853d0fdb06295699d796}{{16.1}{57}{Functions}{section*.7}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_afdb7ffc93beb3ec80add86bad92dadac}{{16.1}{57}{Functions}{section*.7}{}}
\newlabel{group___general_ga44f3daeee41eaaf35752594e6543a619}{{16.1}{58}{Functions}{section*.7}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_ad4483b8d0430f7f1cdec2f9d37bfa76d}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a06dc5a11c3ac3089a9d63601df3fd5e2}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_aff65e93f2374b00df38dfe93e0308dba}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a1e8bbd7a1f6f175a7b7ad5e8ba53000b}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a3651fe702ce649a84d64f9d587def186}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a96b8d497c43ec6d38575e59831c11850}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a239c34fc11f50e19e7dc97ccad316b9d}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a59a6a88cf70832e1faf9a970f45b5a8e}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_acdd3b8bace0674eb28313cce16235f1f}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a1435142b0952b7b97304f431d1e8107d}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a222ef07ce28773ffb2e6c282ac31e107}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_abf00d5c7cc8c8007ed8114a133418c31}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_afb24073ccd71ec9cc3ce7b35f900a172}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_ad5a3b01f2c8b242732580745a6ac08e4}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_aa9ee851de9477bcb0be065744ea63170}{{16.1}{59}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a54763606dc170a48bf0cbd2012e3c242}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a29a01c7d743cdc0d34cca107ca8f952e}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a222d68b621e586f97336ed9f12eb6775}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a04b55a06bdf9d85d47a9c017d06cb618}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a7ad042907e22e8f594cb3383dc653ef8}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_abb291dfb0a06c9598f801bfa12b94d3f}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a3201072f75e70373ce205d8bf8f0164a}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a3b9973ccd7cdb98cd1c6a727dc540ffb}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_ace69a9aeaa2005fe8bff1d7241803eff}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_ac2305e1fcb61c9bad89f4239884157a0}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a6a3d6c500a6e0cd6c457d42b6e55376c}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a7b991a20f0d09f5aa52033fd043ae286}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_ab554d9638dec6268c5d613094b6e3e31}{{16.1}{60}{Variables}{section*.8}{}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a7d638ed657ffbe9802056fc75a4d2379}{{16.1}{60}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{60}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Function Documentation}{60}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{60}{subsubsection.16.1.2.1}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a8ace0b81799bcaa1829882f30bfd6aca}{{16.1.2.1}{60}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.16.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.2}Wait\discretionary {-}{}{}For\discretionary {-}{}{}C\discretionary {-}{}{}R}{60}{subsubsection.16.1.2.2}}
\newlabel{namespacemodule_1_1ez_l_c_d3xx_a9c709d105cdc1e75f3b59214ba0f65d8}{{16.1.2.2}{60}{Wait\-For\-C\-R}{subsubsection.16.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Class Documentation}{61}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}module.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D3xx.\discretionary {-}{}{}ez\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D Class Reference}{61}{section.17.1}}
\newlabel{classmodule_1_1ez_l_c_d3xx_1_1ez_l_c_d}{{17.1}{61}{module.\-ez\-L\-C\-D3xx.\-ez\-L\-C\-D Class Reference}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Example Documentation}{63}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Button\discretionary {-}{}{}Align.\discretionary {-}{}{}py}{63}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Button\discretionary {-}{}{}Options.\discretionary {-}{}{}py}{63}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Button\discretionary {-}{}{}Radius.\discretionary {-}{}{}py}{64}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Gauge\discretionary {-}{}{}Demo.\discretionary {-}{}{}py}{65}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Progress\discretionary {-}{}{}Theme.\discretionary {-}{}{}py}{66}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Touch\discretionary {-}{}{}Zone\discretionary {-}{}{}I\discretionary {-}{}{}M.\discretionary {-}{}{}py}{67}{section.18.6}}
\@writefile{toc}{\contentsline {part}{Index}{69}{section*.9}}
