\relax 
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Bitmaps and Fonts}{55}{section.15.4}}
\newlabel{d2/d7e/group___bitmap_font}{{15.4}{55}{Bitmaps and Fonts\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Detailed Description}{55}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Function Documentation}{55}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.1}font}{55}{subsubsection.15.4.2.1}}
\newlabel{d2/d7e/group___bitmap_font_gaf4cf49efa8ac77f85a27f2bafe6b80cf}{{15.4.2.1}{55}{font\relax }{subsubsection.15.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.2}fonto}{55}{subsubsection.15.4.2.2}}
\newlabel{d2/d7e/group___bitmap_font_ga9e4a0699fcde7bdd65fd97720b60b3d3}{{15.4.2.2}{55}{fonto\relax }{subsubsection.15.4.2.2}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.3}picture}{56}{subsubsection.15.4.2.3}}
\newlabel{d2/d7e/group___bitmap_font_ga675ef467cb7a69ab8c19024bfd0775d6}{{15.4.2.3}{56}{picture\relax }{subsubsection.15.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.4}print\discretionary {-}{}{}String}{56}{subsubsection.15.4.2.4}}
\newlabel{d2/d7e/group___bitmap_font_ga9156f7c9f1239d24a3a8a7ade64291d8}{{15.4.2.4}{56}{print\-String\relax }{subsubsection.15.4.2.4}{}}
\@setckpt{d2/d7e/group___bitmap_font}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{section@level}{3}
}
