\relax 
\gdef \LT@xli {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bitmaps and Fonts}{26}{section.6.4}}
\newlabel{d2/d7e/group___bitmap_font}{{6.4}{26}{Bitmaps and Fonts\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{26}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}font}{26}{subsubsection.6.4.2.1}}
\newlabel{d2/d7e/group___bitmap_font_ga7099c8ffc9b76ad3213d241bb8b8070f}{{6.4.2.1}{26}{font\relax }{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}fonto}{26}{subsubsection.6.4.2.2}}
\newlabel{d2/d7e/group___bitmap_font_ga445e7a916dbdae456f88bea5fcd88745}{{6.4.2.2}{26}{fonto\relax }{subsubsection.6.4.2.2}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}picture}{27}{subsubsection.6.4.2.3}}
\newlabel{d2/d7e/group___bitmap_font_ga3bdde0a3f8505adbfb3c4b7107da7650}{{6.4.2.3}{27}{picture\relax }{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}print\discretionary {-}{}{}String}{27}{subsubsection.6.4.2.4}}
\newlabel{d2/d7e/group___bitmap_font_gac3a90d479a0423de66988b9850f4852c}{{6.4.2.4}{27}{print\-String\relax }{subsubsection.6.4.2.4}{}}
\@setckpt{d2/d7e/group___bitmap_font}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
