\relax 
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Bitmaps and Fonts}{47}{section.14.4}}
\newlabel{d2/d7e/group___bitmap_font}{{14.4}{47}{Bitmaps and Fonts\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Detailed Description}{47}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Function Documentation}{47}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.1}font}{47}{subsubsection.14.4.2.1}}
\newlabel{d2/d7e/group___bitmap_font_gaf4cf49efa8ac77f85a27f2bafe6b80cf}{{14.4.2.1}{47}{font\relax }{subsubsection.14.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.2}fonto}{47}{subsubsection.14.4.2.2}}
\newlabel{d2/d7e/group___bitmap_font_ga9e4a0699fcde7bdd65fd97720b60b3d3}{{14.4.2.2}{47}{fonto\relax }{subsubsection.14.4.2.2}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.3}picture}{48}{subsubsection.14.4.2.3}}
\newlabel{d2/d7e/group___bitmap_font_ga675ef467cb7a69ab8c19024bfd0775d6}{{14.4.2.3}{48}{picture\relax }{subsubsection.14.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.4}print\discretionary {-}{}{}String}{48}{subsubsection.14.4.2.4}}
\newlabel{d2/d7e/group___bitmap_font_ga9156f7c9f1239d24a3a8a7ade64291d8}{{14.4.2.4}{48}{print\-String\relax }{subsubsection.14.4.2.4}{}}
\@setckpt{d2/d7e/group___bitmap_font}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{3}
}
