\relax 
\gdef \LT@xli {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bitmaps and Fonts}{34}{section.8.4}}
\newlabel{d2/d7e/group___bitmap_font}{{8.4}{34}{Bitmaps and Fonts\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{34}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Function Documentation}{34}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}font}{34}{subsubsection.8.4.2.1}}
\newlabel{d2/d7e/group___bitmap_font_ga7099c8ffc9b76ad3213d241bb8b8070f}{{8.4.2.1}{34}{font\relax }{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}fonto}{34}{subsubsection.8.4.2.2}}
\newlabel{d2/d7e/group___bitmap_font_ga445e7a916dbdae456f88bea5fcd88745}{{8.4.2.2}{34}{fonto\relax }{subsubsection.8.4.2.2}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}picture}{35}{subsubsection.8.4.2.3}}
\newlabel{d2/d7e/group___bitmap_font_ga3bdde0a3f8505adbfb3c4b7107da7650}{{8.4.2.3}{35}{picture\relax }{subsubsection.8.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.4}print\discretionary {-}{}{}String}{35}{subsubsection.8.4.2.4}}
\newlabel{d2/d7e/group___bitmap_font_gac3a90d479a0423de66988b9850f4852c}{{8.4.2.4}{35}{print\-String\relax }{subsubsection.8.4.2.4}{}}
\@setckpt{d2/d7e/group___bitmap_font}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
